body {
	
}
.user__block {
	h2 {
		    padding: 10px 27px;
		    background: #f0f8ffbd;
    border-radius: 10px 10px 0 0;
	}
	&-main {
	-webkit-box-shadow: 10px 9px 9px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 9px 9px -8px rgba(0,0,0,0.75);
	box-shadow: 10px 9px 9px -8px rgba(0,0,0,0.75);
	padding: 5%;
	background: #f7f7f7;
    border-radius: 0 0 10px 10px;
	}
}